cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 041cc9f772f98bc67a989fcad05cd0abf364e6dc20d21f0efe5727eefaa5af5a

name:           dwmapconverter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dwmapconverter#readme>
homepage:       https://github.com/githubuser/dwmapconverter#readme
bug-reports:    https://github.com/githubuser/dwmapconverter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dwmapconverter

executable dwmapconverter-exe
  main-is: Main.hs
  other-modules:
      Paths_dwmapconverter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xml
  default-language: Haskell2010

test-suite dwmapconverter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dwmapconverter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dwmapconverter
  default-language: Haskell2010
